# 
PORT=5000
JWT_SECRET=i2edgtFT32987TF13846RDFUVCAJSHDFC86ETRE123OEWDF8YOU2EQKCXV2E6CR162
FRONTEND_URL=http://localhost:8080/
EMAIL_USER=builtbykaveri@gmail.com
EMAIL_PASS=dhryuimqccmybuyy
# MONGO_URI=mongodb://127.0.0.1:27017/Dlithe_Toolkit
MONGO_URI=mongodb+srv://toolkituser:toolkitofdlithe@cluster1.juefqjs.mongodb.net/Dlithe_Toolkit?appName=Cluster1



# PORT=5000
# JWT_SECRET=i2edgtFT32987TF13846RDFUVCAJSHDFC86ETRE123OEWDF8YOU2EQKCXV2E6CR162
# FRONTEND_URL=http://localhost:8080/
# EMAIL_USER=info@dlithe.com
# EMAIL_PASS=G2trfXfmy0yN
# MONGO_URI=mongodb://127.0.0.1:27017/Dlithe_Toolkit
# SMTP_HOST=smtp.zoho.in
# SMTP_PORT=465
